<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>CSS Dinner Shopping List</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="title">CSS Dinner Shopping List</h1>
            <p>Let’s go to the mall!</p>
        </div>
    </header>
    <main>
        <section class="shop-list">
            <div class="container">
                <ul class="list">
                    <li class="list-items">
                        <input class="checkbox" type="checkbox" id="pickles" name="pickles">
                        <label class="label" for="pickles"><span>A lot of pickles</span>
                            <p> for the next lessons about CSS</p>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="apple" name="apple" checked>
                        <label for="apple"><span>10 apples</span>
                            <p> for more CSS manipulations</p>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="orange" name="orange">
                        <label for="orange"> <span>20 oranges</span>
                            <p> because they are awesome</p>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="plate" name="plate">
                        <label for="plate"> <span>13 plates</span>
                            <p> hm... they always dissapear</p>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="bentos" name="bentos">
                        <label for="bentos"> <span>15 bentos</span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="sake" name="sake" checked>
                        <label for="sake"> <span>1 bottle of Sake </span>
                            <p> for my friends</p>
                        </label>
                    </li>
                </ul>
                <div class="bon-appetit">
                    <h2>Bon appetit :)</h2>
                </div>
            </div>
        </section>
    </main>
</body>

</html>